define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  #topurg(pose [ 0.275 0.000 0 0.000 ])
  topurg(pose [ 0.275 0.000 -0.1 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  
  ranger_return 1
  obstacle_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
(
  center [30 30] 
  size [ 1000 1000 ]
  #size [ 745.000 448.000 ] 

  rotate [ 0.000 0.000 ]
  #scale 28.806
  scale 8
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/willow-empty-0.05.pgm"
  #size [60 60 0.5]
  size [120 120 0]   
  #pose [ 29.2 26.2 0 0 ]
  pose [ 0 0 0 0 ]        
)

# robots
pr2(
	pose [ 10 10 0 0 ] 
	name "robot0" 
	color "blue"
	obstacle_return 0
)
pr2( 
	pose [ 20 20 0 0 ] 
	name "robot1" 
	color "blue"
	obstacle_return 0
)
pr2(
	pose [ 30 30 0 0 ] 
	name "robot2" 
	color "blue"
	obstacle_return 0
)
pr2( 
	pose [ 40 40 0 0 ] 
	name "robot3" 
	color "blue"
	obstacle_return 0
)
pr2( 
	pose [ 50 50 0 0 ] 
	name "robot4" 
	color "blue"
	obstacle_return 0
)

# targets
pr2(
	pose [ 0 0 0 0 ]
	name "target0"
	color "black"
	ranger_return -1
	obstacle_return 0
)
pr2(
	pose [ 0 0 0 0 ]
	name "target1"
	color "black"
	ranger_return -1
	obstacle_return 0
)
pr2(
	pose [ 0 0 0 0 ]
	name "target2"
	color "black"
	ranger_return -1
	obstacle_return 0
)
pr2(
	pose [ 0 0 0 0 ]
	name "target3"
	color "black"
	ranger_return -1
	obstacle_return 0
)
pr2(
	pose [ 0 0 0 0 ]
	name "target4"
	color "black"
	ranger_return -1
	obstacle_return 0
)

#block( pose [ 12.5 15.5 0 180.000 ] color "red")

